package com.practice;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

class Usermain3{
	static void	getMaxKeyValue() {
		Map<Integer,String> hm=new HashMap<>();
		
		Scanner sc=new Scanner(System.in);
		//enter number of key value pairs
		int n=sc.nextInt();
		for(int i=0;i<n;i++) {
			hm.put(sc.nextInt(), sc.next());
		
		}
		int max=Collections.max(hm.keySet());
		System.out.println(hm.get(max));
	}
}
public class Handson93 {
	public static void main(String[] args) {
		Usermain3 u=new Usermain3();
		u.getMaxKeyValue();
		
	}

}
---------------------------------------------------------------------------

package com.practice;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

class Usercode{
	static double calculateAverage(double sum,int count) {
		return (double) sum/count;
		
	}
}
public class Handson91 {

	public static void main(String[] args) {
		Map<Integer,Double> hm=new HashMap<>();
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		double sum=0;
		int count =0;
		System.out.println("Enter key value pairs");
		for(int i=0;i<n;i++) {
			hm.put(sc.nextInt(), sc.nextDouble());
			
		}
		Set s1=hm.keySet();
		Iterator itr=s1.iterator();
		while(itr.hasNext()) {
			Integer i=(Integer)itr.next();
			if(i%2!=0) {
				sum+=hm.get(i);
				count++;
				
			}
		}
		
		
		Usercode uc=new Usercode();
		double avg=uc.calculateAverage(sum, count);
		System.out.println(avg);

	}

}
--------------------------------------------------------------------------
package com.practice;

import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;
import java.util.Scanner;
import java.util.TreeMap;

class UserMainCode4{
	static List<String> designation(TreeMap<String,String>t,String des){
		List<String> lst=new ArrayList<>();
		for(Entry<String,String> e:t.entrySet()) {
			if(e.getValue().equals(des)) {
				lst.add(e.getKey());
				
			}
		}
		return lst;
			
	}
}
public class Handson94 {

	public static void main(String[] args) {
		
		TreeMap<String,String> ht=new TreeMap<>();
		Scanner sc=new Scanner(System.in);
		System.out.println("Number of input");
		int i=sc.nextInt();
		UserMainCode4 u=new UserMainCode4();
		for(int j=0;j<i;j++) {
			ht.put(sc.next(), sc.next());
			
		}
		System.out.println("Enter designation to search");
		String d=sc.next();
		
		List<String> lst1=UserMainCode4.designation(ht, d);
		
		for(String s1:lst1)
			System.out.println(s1);
		
		
		
	}

}
output:
4
Manish
babu
balu
reddy
bha
bajb
abjba
babsj
Enter designation to search
Manish
--------------------------------------------------------------------------------------------
package com.practice;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;

class Usermain2{
	static void afterDelete() {
		int count=0;
		Map<Integer,String> hm=new HashMap<>();
		Scanner sc=new Scanner(System.in);
		int n=5;
		for(int i=0;i<n;i++) {
			hm.put(sc.nextInt(), sc.nextInt());
			
		}
		Set s1=new KeySet();
		Iterator<Integer> itr=s1.iterator();
		while(itr.hasNext()) {
			Integer i=itr.next();
			if(i%3==0) {
				++count;
				
			}
		}
		return count;
		
	}
}
public class Handson92 {

	public static void main(String[] args) {
	Usermain2 u=new Usermain2();
	int c=u.afterDelete();
	System.out.println(c);
	}

}

