package com.pack1;

public class Hands1 {
	public static void main(String[ ] args) {

	      int x = 5;

	      while (x > 1) {

	          x = x + 1;

	          if (x < 3) {

	               System.out.println("small x");

	          }

	      }

	 }
}
output:
small x
-----------------------------------------
package com.pack1;

public class Hands2 {
	  public static void main(String[ ] args) {

          int x = 1;

          while (x > 10) {

     if (x > 3) {

          System.out.println("big x");

    }

}

}
}
Output:
Big x
note:need to change if statement
----------------------------------------------

package com.pack1;

public class Hands3 {
 public static void main (String args[]) {
	 int x = 5;

     while (x  > 1) {

           x = x - 1;

if (x < 3) {

      System.out.println("small x");

}

}


 }
}
output:
small x
--------------------------------------------------

package com.pack1;

public class Hands4 {
 public static void main (String args[]) {
	 System.out.println("Hello World!");
	 System.out.println("It's been nice knowing you.");
	 System.out.println("Goodbye world!");
	 
	 
 }
}
output:
Hello World!
It's been nice knowing you.
Goodbye world!
---------------------------------------------------------
package.com.pack1;
public class Hands5{
public static void main (String args[]) {
for(int i = 1; i <= 5; i++) {
    	   for(int j = 1; j <= 5; j++) {
    		   System.out.print("*");
    	   }
    	   System.out.println();
       }System.out.println();
--------------------------------------------------------------
package.com.pack1;
public class Hands6{
public static void main (String args[]) {
  for(int i = 1; i <= 4; i++) {
    	   for(int j = 1; j <= 4-i; j++) {
    		   System.out.print(" ");
    	   }
    	   for(int j = 1; j <= i; j++) {
    		   
    		   System.out.print("* ");
    	   }
    	   System.out.println();
       }System.out.println();
-----------------------------------------------------------------
package.com.pack1;
public class Hands7{
public static void main (String args[]) {
 String name = "Rank";

    	                    /* Now let's say hello */ // hello + name

    	                   System.out.println("Hello "+name);

    	System.out.println();
}
}
0utput:
hello rank
---------------------------------------------------------

package.com.pack1;
public class Hands8{
public static void main (String args[]) {
  int i;   

    	                    System.out.print("Hello ");       // Say Hello

    	               i = 0;                               // Initialize loop counter

    	                       while (i <= args.length-1) {    // Test and Loop

    	                    System.out.print(args[i] + " "); 

    	                     i = i + 1;                     // Increment Loop Counter

    	                     }

    	                        System.out.println();             // Finish the line

    	 // radius = 2.0 area = 3.14 * 2.0 * 2.0 = 12.56
}
}
----------------------------------------------------------

package.com.pack1;
public class Hands9{
public static void main (String args[]) {
String inch = args[0];
    	int numOfInches = Integer.parseInt(inch);
    	System.out.println(inch+" Inches = " + numOfInches * 2.54 + " Centimeters");
    	
    	System.out.println();
    	
    	int numberOfHoursWorked = Integer.parseInt(args[0]);
    	int basePayRate = Integer.parseInt(args[1]);
    	int totalPayDue = numberOfHoursWorked/basePayRate;
    	// accessor methods -> setter methods // mutator methods -> getter methods
    	
    	System.out.println(totalPayDue);
    	i = 42;
}
}
------------------------------------------------
package.com.pack1;
public class Hands10{
public static void main (String args[]) {

String s = (i<40)?"life":(i>50)?"universe":"everything";

        System.out.println(s);
    }
}
----------------------------------------------------






